##
## ParmGroup data value examples
##

# Orientation by sequential angle sizes and 3 offset values
# Comments start with hash until end of line.

# NOTE: All two records are required per each sensor.
# Distances: <senKey> <dist1> <dist2> <dist3>  # 3 distance[m]
# Angles: <senKey> <angle1> <angle2> <angle3>  # 3 angles[rad]

Distances:  pg2  10.7  -60.7   31.1 
Angles:     pg2  -.127   .619  -.317

Distances:  pg3  30.7   22.7  -61.3 
Angles:     pg3  -.331  -.631   .239

Distances:  pg4  10.1  -40.9  -50.3 
Angles:     pg4  -.109   .421   .523

